<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="VQ3AFvb1Q0rspTVe2vSvgLoEFxt3_39of08Ao3tH5oc" />
<meta name="baidu-site-verification" content="dgPKeiqk5s" />



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Qt,编译,安装," />








  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.1" />






<meta name="description" content="下载地址 当进入解压好的源码包后，使用./configure –help命令，可以获得相应帮助，前面是*号的表示默认参数. +号表示该功能要求被评估，评估成功后才能被接受 Qt for windows7-64bit在电脑上安装mingw（搜索mingw for windows），将C:\MinGW\bin添加进环境变量，打开命令行输入gcc –version和g++ –version和mingw3">
<meta name="keywords" content="Qt,编译,安装">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt在各平台上的搭建qt-everywhere">
<meta property="og:url" content="http://ysir.me/2014/07/23/Qt在各平台上的搭建qt-everywhere/index.html">
<meta property="og:site_name" content="无名小站">
<meta property="og:description" content="下载地址 当进入解压好的源码包后，使用./configure –help命令，可以获得相应帮助，前面是*号的表示默认参数. +号表示该功能要求被评估，评估成功后才能被接受 Qt for windows7-64bit在电脑上安装mingw（搜索mingw for windows），将C:\MinGW\bin添加进环境变量，打开命令行输入gcc –version和g++ –version和mingw3">
<meta property="og:updated_time" content="2017-06-03T14:39:14.787Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Qt在各平台上的搭建qt-everywhere">
<meta name="twitter:description" content="下载地址 当进入解压好的源码包后，使用./configure –help命令，可以获得相应帮助，前面是*号的表示默认参数. +号表示该功能要求被评估，评估成功后才能被接受 Qt for windows7-64bit在电脑上安装mingw（搜索mingw for windows），将C:\MinGW\bin添加进环境变量，打开命令行输入gcc –version和g++ –version和mingw3">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '118PRCLZCD',
      apiKey: '15ec1630fa4d3e9773e47f331c63c4bd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ysir.me/2014/07/23/Qt在各平台上的搭建qt-everywhere/"/>





  <title>Qt在各平台上的搭建qt-everywhere | 无名小站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee22816f58d0d9e0e243ccf102c278df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62477446";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>









  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无名小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个兴趣使然的无名小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://ysir.me/2014/07/23/Qt在各平台上的搭建qt-everywhere/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/sh.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无名小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Qt在各平台上的搭建qt-everywhere</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-23T17:06:19+08:00">
                2014-07-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2017-06-03T22:39:14+08:00">
                2017-06-03
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Qt/" itemprop="url" rel="index">
                    <span itemprop="name">Qt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2014/07/23/Qt在各平台上的搭建qt-everywhere/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://download.qt.io/" target="_blank" rel="external">下载地址</a></p>
<p>当进入解压好的源码包后，使用./configure –help命令，可以获得相应帮助，前面是*号的表示默认参数. +号表示该功能要求被评估，评估成功后才能被接受</p>
<h2 id="Qt-for-windows7-64bit"><a href="#Qt-for-windows7-64bit" class="headerlink" title="Qt for windows7-64bit"></a>Qt for windows7-64bit</h2><p>在电脑上安装mingw（搜索mingw for windows），将C:\MinGW\bin添加进环境变量，打开命令行输入gcc –version和g++ –version和mingw32-make –version验证安装成功</p>
<p>解压qt-everywhere-opensource-src-4.8.1.tar.gz并进入目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">configure -debug-and-release -opensource -platform win32-g++ -webkit  （如果需要重新configure，运行mingw32-make confclean，然后重新configure）</div><div class="line">如果想使用VS的编译器，就指定-platform win32-msvc2013（VS2013版本）</div><div class="line">mingw32-make（如果是VS就是nmake，需要在VS2013开发人员命令提示中使用）</div><div class="line">如果指定了prefix路径输入：mingw32-make install</div></pre></td></tr></table></figure>
<p>把qt-everywhere-opensource-src-4.8.1/bin加入PATH</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">qmake –version</div><div class="line">mingw32-make docs 生成doc-build文件夹文档</div></pre></td></tr></table></figure>
<p>Qt已安装完毕，cmd命令行下使用如下命令生成可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">qmake -project</div><div class="line">qmake</div><div class="line">mingw32-make // debug目录下生成可执行文件</div><div class="line">debug\文件名.exe</div></pre></td></tr></table></figure>
<p>如果是VS的编译器则使用qmake -r -spec win32-msvc2013然后执行nmake，需要在VS2013 开发人员命令提示中使用，或者qmake -r -spec win32-msvc2013 -tp vc生成vcxproj工程文件，双击打开，使用VS编译</p>
<p><a href="http://blog.csdn.net/sniper_bing/article/details/38067887" target="_blank" rel="external">Qt5.3.1 静态编译的configure</a></p>
<h2 id="Ubuntu-12-04-32bit-Linux-X11平台"><a href="#Ubuntu-12-04-32bit-Linux-X11平台" class="headerlink" title="Ubuntu 12.04-32bit Linux X11平台"></a>Ubuntu 12.04-32bit Linux X11平台</h2><p>用于X Window System（如Solaris、AIX、HP-UX、Linux、BSD）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tar zxvf qt-everywhere-opensource-src-4.8.1.tar.gz</div></pre></td></tr></table></figure>
<p>在./configure前主动装好下面3个包</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libX11-dev libXext-dev libXtst-dev</div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">./configure -debug -developer-build -opensource -shared -fast -no-multimedia -xmlpatterns -no-audio-backend -no-phonon -svg -no-webkit -javascript-jit -script -scripttools -declarative -declarative-debug -qt-zlib -qt-libtiff  -qt-libpng  -qt-libmng -no-openssl -verbose -optimized-qmake -no-xinerama -no-xvideo -no-xshape -no-xsync</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure>
<p>Qt已安装完毕，使用如下命令生成可执行文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/usr/<span class="built_in">local</span>/Trolltech/Qt-4.8.1/bin/qmake -project   // qmake默认安装路径</div><div class="line">/usr/<span class="built_in">local</span>/Trolltech/Qt-4.8.1/bin/qmake</div><div class="line">make</div><div class="line">./生成的可执行文件</div></pre></td></tr></table></figure>
<p><a href="http://www.cnblogs.com/emouse/archive/2013/01/28/2880142.html" target="_blank" rel="external">Linux下编译、安装、配置 QT</a></p>
<h2 id="嵌入式X86平台"><a href="#嵌入式X86平台" class="headerlink" title="嵌入式X86平台"></a>嵌入式X86平台</h2><p>可以通过编译移除不常使用的组件与功能。通过自己的视窗系统QWS，不需依赖X Window System，直接写入Linux帧缓冲。可以减少存储器消耗。并提供虚拟帧缓冲QVFB，方便在桌面系统上进行嵌入式测试。</p>
<p>解压qt-everywhere-opensource-src-4.8.1.tar.gz并进入</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">apt-get install qt4-dev-tools</div><div class="line">./configure -embedded x86 -qvfb -no-webkit</div><div class="line">make</div><div class="line">make install</div></pre></td></tr></table></figure>
<p>qt embedded x86被安装在/usr/local/Trolltech/QtEmbedded-4.8.1，里面的qmake, moc,uic等都是for embedded x86,用来编译embedded程序的</p>
<p>Qt已安装完毕，测试</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">/usr/<span class="built_in">local</span>/Trolltech/QtEmbedded-4.8.1/bin/qmake -project</div><div class="line">/usr/<span class="built_in">local</span>/Trolltech/QtEmbedded-4.8.1/bin/qmake</div><div class="line">make</div><div class="line">qvfb -width 800 -height 600 &amp;     // 打开qvfb用来显示程序</div><div class="line">./可执行文件名 -qws                 // 程序显示在qvfb上</div></pre></td></tr></table></figure>
<p>QT是基于C/S模型的，也就是客户端/服务器模型，QT如果需要运行图形界面程序就需要server端的支持。这个服务器端就是QWS Server。默认情况下，嵌入式端的系统是不会启动QWS Server的，所以如果只有一个图形界面程序，就必须给它加上-qws参数，让它以服务器的形式运行，这样才能启动QWS Server。</p>
<h2 id="嵌入式ARM平台"><a href="#嵌入式ARM平台" class="headerlink" title="嵌入式ARM平台"></a>嵌入式ARM平台</h2><p>先根据手册在linux上搭建mtk开发环境，安装好交叉编译工具（linux上有armv6z-mediatek451_001_vfp-linux-gnueabi-gcc这条命令）</p>
<p>解压qt-everywhere-opensource-src-4.8.1.tar.gz并进入</p>
<p>在qt-everywhere-opensource-src-4.8.1/mkspecs/qws/下创建armv6z-mediatek451_001_vfp-linux-gnueabi/文件夹，复制linux-arm-g++目录下的qplatformdefs.h和qmake.conf到armv6z-mediatek451_001_vfp-linux-gnueabi下，修改qmake.conf，在qmake.conf中加入如下两行</p>
<p>QT_CFLAGS_DIRECTFB = -I/opt/share/release/BDP_Linux/oss/library/DirectFB/usr    /include/directfb -D_REENTRANT</p>
<p>QT_LIBS_DIRECTFB = -L/opt/share/release/BDP_Linux/oss/library/DirectFB/lib -    ldirectfb -lfusion -ldirect -lpthread</p>
<p>（解压release/BDP_Linux/oss/library/DirectFB）</p>
<p>以下为qmake.conf文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"># qmake configuration for building with armv6z-mediatek-linux-gnueabi-g++</div><div class="line">include(../../common/linux.conf)</div><div class="line">include(../../common/gcc-base-unix.conf)</div><div class="line">include(../../common/g++-unix.conf)</div><div class="line">include(../../common/qws.conf)</div><div class="line"># modifications to g++.conf</div><div class="line">QMAKE_CC                = armv6z-mediatek451_001_vfp-linux-gnueabi-gcc</div><div class="line">QMAKE_CXX               = armv6z-mediatek451_001_vfp-linux-gnueabi-g++</div><div class="line">QMAKE_LINK              = armv6z-mediatek451_001_vfp-linux-gnueabi-g++</div><div class="line">QMAKE_LINK_SHLIB        = armv6z-mediatek451_001_vfp-linux-gnueabi-g++</div><div class="line"># modifications to linux.conf</div><div class="line">QMAKE_AR                = armv6z-mediatek451_001_vfp-linux-gnueabi-ar cqs</div><div class="line">QMAKE_OBJCOPY           = armv6z-mediatek451_001_vfp-linux-gnueabi-objcopy</div><div class="line">QMAKE_STRIP             = armv6z-mediatek451_001_vfp-linux-gnueabi-strip</div><div class="line">QT_CFLAGS_DIRECTFB = -I/opt/share/release/BDP_Linux/oss/library/DirectFB/usr    /include/directfb -D_REENTRANT</div><div class="line">QT_LIBS_DIRECTFB = -L/opt/share/release/BDP_Linux/oss/library/DirectFB/lib -    ldirectfb -lfusion -ldirect -lpthread</div><div class="line"></div><div class="line">load(qt_config)</div></pre></td></tr></table></figure>
<p>修改qt-everywhere-opensource-src-4.8.1/src/corelib/io/io.pri</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">linux-*|armv6z-*:&#123;     // linux-*后面加上|armv6z-*</div></pre></td></tr></table></figure>
<p>然后安装</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">./configure -release -embedded arm -fast -xplatform qws/armv6z-mediatek451_001_vfp-linux-gnueabi -v -developer-build -opensource -xmlpatterns -svg -no-webkit -javascript-jit -script -scripttools -declarative -optimized-qmake -reduce-relocations -exceptions -depths all -lrt -qt-zlib -qt-libtiff -qt-libpng -qt-libmng -qt-libjpeg -qt-freetype -no-dbus -nomake examples -nomake demos -nomake docs -nomake translations -no-largefile -no-phonon -no-phonon-backend -no-opengl -no-multimedia -no-audio-backend -no-declarative-debug -plugin-gfx-directfb -no-gfx-transformed -no-gfx-qvfb -no-gfx-vnc -no-gfx-multiscreen -no-gfx-qnx -no-gfx-integrityfb -little-endian -host-little-endian -qt-sql-sqlite -openssl-linked -I/home/release/BDP_Linux/oss/library/openssl/usr/include -L/home/release/BDP_Linux/oss/library/openssl/usr/lib -lssl -lcrypto -prefix /opt/share/qt-4.8.1-arm</div><div class="line">（记得解压release/BDP_Linux/oss/library/openssl，-I和-L路径可能有所不同（I=include ， L=library）</div></pre></td></tr></table></figure>
<p>-xplatform参数<br>QT使用qmake产生Makefile，为了让QT在不同平台下编译，QT预先定义一些平台Makefile变量。这一些变量根据编译平台不同，采用不同的值。如QMAKE_CC在ARM-LINUX下等于arm-linux-gcc，这一些变量都存在名为qmake.conf文件里。当qmake生成Makefile时，将采用这个文件的值。QT已经针对所有测试过的平台都写相应的qmake.conf，它全部放在QT目录下的mkspecs目录，其中针对QT窗口系统(QWS)的平台放在 mkspecs/qws下面。</p>
<p>-xplatform就是告诉configure，生成qt 4.8.1库的Makefile采用哪一个qmake.conf。</p>
<p>configure -xplatform qws/linux-arm-g++即表示采用 qws/linux-arm-g++的qmake.conf，而且这个格式很简单，所以如果有一个新的嵌入式平台，你完全可以在qws建个类似qmake.conf，只要用xplatform通知configure即可。但是目录名必须是 linux-XXXX-g++（所以上面的红字修改是因为我们的qmake.conf文件夹不是以linux开头）</p>
<p>-prefix 参数<br>Qt安装的路径</p>
<p>configure完成后根据提示</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">gmake</div><div class="line">gmake install</div></pre></td></tr></table></figure>
<p>安装成功，测试</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/qt-4.8.1-armv6z/bin/qmake -project</div><div class="line">/qt-4.8.1-armv6z/bin/qmake</div><div class="line">make</div></pre></td></tr></table></figure>
<p>交叉编译成功</p>
<p><a href="http://lanxinyuchs.iteye.com/blog/934967" target="_blank" rel="external">QT编译出错解决</a></p>
<p>搭建好nfs<br>将程序挂载到开发板上，命令为：mount -o nolock 192.168.100.182:/opt/nfs  /mnt/ubi_boot/nfs<br>nfs mount默认选项包括文件锁，依赖于portmap提供的动态端口分配功能，简单的解决方法：kill文件锁（lockd）或者mount -o nolock<br>-o options主要用来描述设备或档案的挂载方式，由于很多嵌入式设备的根文件系统中不带portmap，所以一般都使用-o nolock参数，即不使用NFS文件锁，这样就可以避免使用portmap。<br>挂载成功后将程序拷贝到/mnt/ubi_boot/main目录下，由于程序运行需要一些Qt库，需要显示到电视机（directfb），添加环境变量（可写成脚本执行，然后用source qtenv.sh命令使环境变量生效，echo $查看变量是否设置成功）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">export</span> QTDIR=/</div><div class="line"><span class="built_in">export</span> QT_PLUGIN_PATH=<span class="variable">$QTDIR</span>/plugins/</div><div class="line"><span class="built_in">export</span> LD_LIBRARY_PATH=<span class="variable">$QTDIR</span>/lib:/usr/lib:/usr/<span class="built_in">local</span>/lib:/mnt/ubi_boot/main</div><div class="line">然后执行程序 ./可执行文件名-qws -display directfb</div></pre></td></tr></table></figure>
<p><a href="http://blog.csdn.net/songjinshi/article/details/6554346" target="_blank" rel="external">QTE4.6移植以及相关参数介绍</a><br><a href="ttp://hi.baidu.com/deep_pro/item/fe01ecbd3fddc3d684dd7943" target="_blank" rel="external">qt embedded-linux 4.5.2＋arm移植开发环境搭建全攻略</a></p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p><a href="http://blog.csdn.net/mociml/article/details/5317592" target="_blank" rel="external">Qt configure参数说明（中文）</a><br><a href="http://processors.wiki.ti.com/index.php/Building_Qt" target="_blank" rel="external">Building Qt</a><br><a href="http://blog.sina.com.cn/s/blog_8738908f0100u84l.html" target="_blank" rel="external">Qt4.7.4下单独编译QtWebkit</a><br><a href="http://blog.csdn.net/mybelief321/article/details/10137993" target="_blank" rel="external">Ubuntu12.04下配置安装Qt4.6.3及移植到mini2440开发板及其使用全过程</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="y WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/alipay.jpg" alt="y Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      y
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ysir.me/2014/07/23/Qt在各平台上的搭建qt-everywhere/" title="Qt在各平台上的搭建qt-everywhere">http://ysir.me/2014/07/23/Qt在各平台上的搭建qt-everywhere/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Qt/" rel="tag"># Qt</a>
          
            <a href="/tags/编译/" rel="tag"># 编译</a>
          
            <a href="/tags/安装/" rel="tag"># 安装</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/07/23/代码的编译连接与执行过程/" rel="next" title="代码的编译连接与执行过程">
                <i class="fa fa-chevron-left"></i> 代码的编译连接与执行过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/07/24/php在Windows下获取文件夹和大文件大小/" rel="prev" title="php在Windows下获取文件夹和大文件大小">
                php在Windows下获取文件夹和大文件大小 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5936a9c1d3b01c44" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/sh.png"
               alt="y" />
          <p class="site-author-name" itemprop="name">y</p>
           
              <p class="site-description motion-element" itemprop="description">Make Life Easier</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">57</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yvcold" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ywine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoler.me/" title="Yoler的小站" target="_blank">Yoler的小站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Qt-for-windows7-64bit"><span class="nav-number">1.</span> <span class="nav-text">Qt for windows7-64bit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu-12-04-32bit-Linux-X11平台"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu 12.04-32bit Linux X11平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入式X86平台"><span class="nav-number">3.</span> <span class="nav-text">嵌入式X86平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌入式ARM平台"><span class="nav-number">4.</span> <span class="nav-text">嵌入式ARM平台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">5.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "8f6492a9984048918d13775d8cd7d7d6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  

</body>
</html>
