<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="VQ3AFvb1Q0rspTVe2vSvgLoEFxt3_39of08Ao3tH5oc" />
<meta name="baidu-site-verification" content="dgPKeiqk5s" />
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,maketecheasier,Mac,截屏,工具," />





  <link rel="alternate" href="/atom.xml" title="y的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.2" />






<meta name="description" content="原文链接：6 of the Best Screenshot Apps for macOS 1. Monosnap Monosnap 是一款强大的截图工具。它非常轻量级并且易于使用。 你可以使用键盘调用区域或全屏截屏，完成截屏后可以使用注释工具。还可以导出 JPG 或 PNG 文件，甚至可以将该结果发送到 Photoshop 等外部编辑器。有趣的是，该应用程序还可以录制屏幕视频，或者使用你的 Mac">
<meta name="keywords" content="翻译,maketecheasier,Mac,截屏,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="macOS上最好的6款截屏工具">
<meta property="og:url" content="http://ysir.me/2018/01/22/macOS上最好的6款截屏工具/index.html">
<meta property="og:site_name" content="y的小站">
<meta property="og:description" content="原文链接：6 of the Best Screenshot Apps for macOS 1. Monosnap Monosnap 是一款强大的截图工具。它非常轻量级并且易于使用。 你可以使用键盘调用区域或全屏截屏，完成截屏后可以使用注释工具。还可以导出 JPG 或 PNG 文件，甚至可以将该结果发送到 Photoshop 等外部编辑器。有趣的是，该应用程序还可以录制屏幕视频，或者使用你的 Mac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/01/22/5a65eda1ddfca.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/22/5a65eed17c79e.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/22/5a65f04637d5b.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/22/5a65f1c938ced.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/22/5a65f353669c8.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/22/5a65f4efb0bbc.jpg">
<meta property="og:updated_time" content="2018-01-22T14:33:50.227Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="macOS上最好的6款截屏工具">
<meta name="twitter:description" content="原文链接：6 of the Best Screenshot Apps for macOS 1. Monosnap Monosnap 是一款强大的截图工具。它非常轻量级并且易于使用。 你可以使用键盘调用区域或全屏截屏，完成截屏后可以使用注释工具。还可以导出 JPG 或 PNG 文件，甚至可以将该结果发送到 Photoshop 等外部编辑器。有趣的是，该应用程序还可以录制屏幕视频，或者使用你的 Mac">
<meta name="twitter:image" content="https://i.loli.net/2018/01/22/5a65eda1ddfca.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '118PRCLZCD',
      apiKey: '15ec1630fa4d3e9773e47f331c63c4bd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ysir.me/2018/01/22/macOS上最好的6款截屏工具/"/>





  <title>macOS上最好的6款截屏工具 | y的小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee22816f58d0d9e0e243ccf102c278df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">y的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个低调的无名小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ysir.me/2018/01/22/macOS上最好的6款截屏工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">macOS上最好的6款截屏工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-22T21:44:34+08:00">
                2018-01-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-22T22:33:50+08:00">
                2018-01-22
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  844
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<br><a href="https://www.maketecheasier.com/top-mac-screenshot-apps/" target="_blank" rel="external">6 of the Best Screenshot Apps for macOS</a></p>
<h2 id="1-Monosnap"><a href="#1-Monosnap" class="headerlink" title="1. Monosnap"></a>1. <a href="https://itunes.apple.com/cn/app/monosnap-screenshot-editor/id540348655?mt=12&amp;ign-mpt=uo%3D4" target="_blank" rel="external">Monosnap</a></h2><p><img src="https://i.loli.net/2018/01/22/5a65eda1ddfca.jpg" alt=""></p>
<p>Monosnap 是一款强大的截图工具。它非常轻量级并且易于使用。 你可以使用键盘调用区域或全屏截屏，完成截屏后可以使用注释工具。还可以导出 JPG 或 PNG 文件，甚至可以将该结果发送到 Photoshop 等外部编辑器。有趣的是，该应用程序还可以录制屏幕视频，或者使用你的 Mac 前置摄像头“拍照”。如果你支付专业版，也可以将应用程序与 Evernote 等云服务集成。选取工具是非常准确的，通过像素完美的缩放可以轻松地选择边界。</p>
<p>它唯一的缺点是缺乏应用程序窗口的自动捕获。</p>
<h2 id="2-Skitch"><a href="#2-Skitch" class="headerlink" title="2. Skitch"></a>2. <a href="https://evernote.com/intl/zh-cn/products/skitch" target="_blank" rel="external">Skitch</a></h2><p><img src="https://i.loli.net/2018/01/22/5a65eed17c79e.jpg" alt=""></p>
<p>作为一款截图工具，它的注释工具是其最亮眼的地方。它标记图像的功能非常流畅并且简单，可以制作出漂亮的箭头标记等。</p>
<h2 id="3-SnapNDrag"><a href="#3-SnapNDrag" class="headerlink" title="3. SnapNDrag"></a>3. <a href="http://yellowmug.com/snapndrag/" target="_blank" rel="external">SnapNDrag</a></h2><p><img src="https://i.loli.net/2018/01/22/5a65f04637d5b.jpg" alt=""></p>
<p>我最喜欢 SnapNDrag 的一个功能是它的库。它不是将截图存到桌面或其他目录，而是将其嵌入到一个库文件中。这样可以避免相似的图像搞乱你的目录。当你看到你喜欢的图片，可以导出它作为你选择的图像格式。你可以采取许多不同类型的屏幕截图，有定时和即时选项。然而，注释工具并不像 Skitch 那么强大。</p>
<p>但 SnapNDrag 的主要缺点是贵。该应用程序的完整版本是 10 美元，而像调整截屏大小到任意尺寸的功能则需要另外的 10 美元。</p>
<h2 id="4-Lightshot"><a href="#4-Lightshot" class="headerlink" title="4. Lightshot"></a>4. <a href="https://itunes.apple.com/cn/app/lightshot-screenshot/id526298438?mt=12&amp;ign-mpt=uo%3D4" target="_blank" rel="external">Lightshot</a></h2><p><img src="https://i.loli.net/2018/01/22/5a65f1c938ced.jpg" alt=""></p>
<p>Lightshot 是一个轻量级的屏幕截图工具，功能有限但有用。用户可以使用这款工具截屏然后拖选出合适的区域大小。拖选完成后，可以使用浮动工具对图像进行注释。然后保存到硬盘或 <a href="https://prnt.sc/" target="_blank" rel="external">https://prnt.sc</a> 在线网站并公开共享。如果你不怎么需要注释功能，那么 Lightshot 是一个不错的选择，但它可能无法满足高级用户的期望。</p>
<h2 id="5-Snagit"><a href="#5-Snagit" class="headerlink" title="5. Snagit"></a>5. <a href="https://www.techsmith.com/screen-capture.html" target="_blank" rel="external">Snagit</a></h2><p><img src="https://i.loli.net/2018/01/22/5a65f353669c8.jpg" alt=""></p>
<p>Snagit 是另一个专业级的屏幕截图工具。它可能是名单上最强大的工具，拥有几乎令人眼花缭乱的注释选项和功能。对于需要不断使用截屏功能的用户来说，这是非常完美的。它的售价是 50 美元。如果你想尝试一下，你可以获取一个 15 天免费试用的机会，附带所有的功能。</p>
<p>如果你喜欢 Snagit，但你不想付费，你可以试试 <a href="https://www.techsmith.com/download/jing/" target="_blank" rel="external">Jing</a>。来自同一开发商的免费产品。</p>
<h2 id="6-Snapz-Pro-X"><a href="#6-Snapz-Pro-X" class="headerlink" title="6. Snapz Pro X"></a>6. <a href="https://www.ambrosiasw.com/utilities/snapzprox/" target="_blank" rel="external">Snapz Pro X</a></h2><p><img src="https://i.loli.net/2018/01/22/5a65f4efb0bbc.jpg" alt=""></p>
<p>Snapz Pro X 是许多 Mac 老用户的最爱。 它是发布最久的也是更强大的截图工具之一。除了强大的屏幕截图功能之外，该应用还可以从 Mac 屏幕的任何部分创建视频。它可以捕获系统输出和麦克风输入，这使得它特别适合于创建教程。也可以使用它来获取静态截图。</p>
<p>然而，这款软件很贵：一个完整的许可证是 69 美元。除非你需要经常制作视频，否则你最好使用其他更便宜的工具。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="y 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="y 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    y
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ysir.me/2018/01/22/macOS上最好的6款截屏工具/" title="macOS上最好的6款截屏工具">http://ysir.me/2018/01/22/macOS上最好的6款截屏工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/maketecheasier/" rel="tag"># maketecheasier</a>
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/截屏/" rel="tag"># 截屏</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/21/使用NMap检查Linux的开放端口/" rel="next" title="使用NMap检查Linux的开放端口">
                <i class="fa fa-chevron-left"></i> 使用NMap检查Linux的开放端口
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/25/如何使用画图3D/" rel="prev" title="如何使用画图3D">
                如何使用画图3D <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5936a9c1d3b01c44" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="y" />
          
            <p class="site-author-name" itemprop="name">y</p>
            <p class="site-description motion-element" itemprop="description">Make Life Easier</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junyux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ywine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoler.me/" title="Yoler的小站" target="_blank">Yoler的小站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Monosnap"><span class="nav-number">1.</span> <span class="nav-text">1. Monosnap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Skitch"><span class="nav-number">2.</span> <span class="nav-text">2. Skitch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SnapNDrag"><span class="nav-number">3.</span> <span class="nav-text">3. SnapNDrag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Lightshot"><span class="nav-number">4.</span> <span class="nav-text">4. Lightshot</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Snagit"><span class="nav-number">5.</span> <span class="nav-text">5. Snagit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Snapz-Pro-X"><span class="nav-number">6.</span> <span class="nav-text">6. Snapz Pro X</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      41.3k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

<div>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62477446";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
