<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="VQ3AFvb1Q0rspTVe2vSvgLoEFxt3_39of08Ao3tH5oc" />
<meta name="baidu-site-verification" content="dgPKeiqk5s" />
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,maketecheasier,App,Linux," />





  <link rel="alternate" href="/atom.xml" title="y的小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/uploads/favicon.ico?v=5.1.2" />






<meta name="description" content="原文链接：11 Portable Apps Every Linux User Should Use 1. Mozilla Firefox虽然 Firefox 在近几年被 Chrome 抢占了许多份额，但它仍然是目前最快的浏览器之一，并且它还支持无数的扩展和插件。  即便是在 Firefox 便携版中，你依然可以登录你的账号来同步你的书签和扩展等。 2. TelegramTelegram 是一款著名">
<meta name="keywords" content="翻译,maketecheasier,App,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="每一个Linux用户必须使用的11款便携应用">
<meta property="og:url" content="http://ysir.me/2018/01/10/每一个Linux用户必须使用的11款便携应用/index.html">
<meta property="og:site_name" content="y的小站">
<meta property="og:description" content="原文链接：11 Portable Apps Every Linux User Should Use 1. Mozilla Firefox虽然 Firefox 在近几年被 Chrome 抢占了许多份额，但它仍然是目前最快的浏览器之一，并且它还支持无数的扩展和插件。  即便是在 Firefox 便携版中，你依然可以登录你的账号来同步你的书签和扩展等。 2. TelegramTelegram 是一款著名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a561d622db4c.png">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a561f796b756.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a56234b2ae1e.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a5625602c438.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a5625d29fabb.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a5628202f3ba.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a56297363bbe.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a562b7d490b4.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a562c9e0d20b.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a562d12c4805.jpg">
<meta property="og:image" content="https://i.loli.net/2018/01/10/5a562ddd49357.png">
<meta property="og:updated_time" content="2018-01-10T15:16:32.499Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每一个Linux用户必须使用的11款便携应用">
<meta name="twitter:description" content="原文链接：11 Portable Apps Every Linux User Should Use 1. Mozilla Firefox虽然 Firefox 在近几年被 Chrome 抢占了许多份额，但它仍然是目前最快的浏览器之一，并且它还支持无数的扩展和插件。  即便是在 Firefox 便携版中，你依然可以登录你的账号来同步你的书签和扩展等。 2. TelegramTelegram 是一款著名">
<meta name="twitter:image" content="https://i.loli.net/2018/01/10/5a561d622db4c.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '118PRCLZCD',
      apiKey: '15ec1630fa4d3e9773e47f331c63c4bd',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ysir.me/2018/01/10/每一个Linux用户必须使用的11款便携应用/"/>





  <title>每一个Linux用户必须使用的11款便携应用 | y的小站</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ee22816f58d0d9e0e243ccf102c278df";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">y的小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个低调的无名小站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ysir.me/2018/01/10/每一个Linux用户必须使用的11款便携应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="y">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="y的小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每一个Linux用户必须使用的11款便携应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-10T21:59:01+08:00">
                2018-01-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-10T23:16:32+08:00">
                2018-01-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  856
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<br><a href="https://www.maketecheasier.com/portable-apps-for-linux/" target="_blank" rel="external">11 Portable Apps Every Linux User Should Use</a></p>
<h2 id="1-Mozilla-Firefox"><a href="#1-Mozilla-Firefox" class="headerlink" title="1. Mozilla Firefox"></a>1. <a href="https://portableapps.com/apps/internet/firefox_portable" target="_blank" rel="external">Mozilla Firefox</a></h2><p>虽然 Firefox 在近几年被 Chrome 抢占了许多份额，但它仍然是目前最快的浏览器之一，并且它还支持无数的扩展和插件。</p>
<p><img src="https://i.loli.net/2018/01/10/5a561d622db4c.png" alt=""></p>
<p>即便是在 Firefox 便携版中，你依然可以登录你的账号来同步你的书签和扩展等。</p>
<h2 id="2-Telegram"><a href="#2-Telegram" class="headerlink" title="2. Telegram"></a>2. <a href="https://desktop.telegram.org/" target="_blank" rel="external">Telegram</a></h2><p>Telegram 是一款著名的消息应用，支持手机端和桌面端。它以用安全加密的方式保存用户信息、图片、视频、音频而闻名。另外它还支持双重认证、机器人、贴纸等功能。</p>
<p><img src="https://i.loli.net/2018/01/10/5a561f796b756.jpg" alt=""></p>
<p>除此之外，Telegram 以其一流的桌面客户端在 Linux 社区广受好评。最好的地方是，当用户从 <a href="https://telegram.org/" target="_blank" rel="external">Telegram.org</a> 下载客户端的时候，下载的并不是 Deb 或者 RPM 这种需要安装的文件，而是下载了两个二进制文件：客户端和更新工具。</p>
<p>这些二进制文件可以完全独立于系统运行，无论何时何地。这使得 Telegram 非常适合存储在便携式闪存驱动中。</p>
<h2 id="3-Wire"><a href="#3-Wire" class="headerlink" title="3. Wire"></a>3. <a href="https://wire.com/en/download/" target="_blank" rel="external">Wire</a></h2><p>跟 Telegram 一样，Wire 也是一个端对端的加密通讯工具。与 Telegram 不同的是，它支持语音聊天，可以作为 Skype 的替代品。更好的是，它完全开源，并且通过 AppImage 发布应用。</p>
<p><img src="https://i.loli.net/2018/01/10/5a56234b2ae1e.jpg" alt=""></p>
<p>AppImage 是一个可以让程序在任何地方运行的技术，类似于 Windows 的 EXE 程序。这非常适合加密聊天的工具。将 Wire 安装在闪存中，不管你使用哪一个 Linux 发行版都能安全的发送消息。</p>
<h2 id="4-TOR-Browser-Bundle"><a href="#4-TOR-Browser-Bundle" class="headerlink" title="4. TOR Browser Bundle"></a>4. <a href="https://www.torproject.org/index.html.en" target="_blank" rel="external">TOR Browser Bundle</a></h2><p>对 Linux 用户来说，隐私是一件大事。很多人来到这个平台是为了避免像微软、谷歌和苹果这样的大公司窥探他们在操作系统上做些什么。有了 TOR，你将获得一个额外的安全层。这是因为 TOR 浏览器遍历结点并混淆了流量。</p>
<p><img src="https://i.loli.net/2018/01/10/5a5625602c438.jpg" alt=""></p>
<p>好消息是 TOR 浏览器套件是完全便携的，而且可以从 USB 设备上使用。</p>
<h2 id="5-Calibre"><a href="#5-Calibre" class="headerlink" title="5. Calibre"></a>5. <a href="https://bintray.com/probono/AppImages/Calibre" target="_blank" rel="external">Calibre</a></h2><p><img src="https://i.loli.net/2018/01/10/5a5625d29fabb.jpg" alt=""></p>
<p>Calibre 是一款运行于 Linux 和其他平台的电子书应用。有了它，用户可以轻松阅读各种格式的电子书。它有一款使用 AppImage 技术的便携版本，你可以下载它放到闪存设备中。</p>
<h2 id="6-Gimp"><a href="#6-Gimp" class="headerlink" title="6. Gimp"></a>6. <a href="https://bintray.com/probono/AppImages/GIMP" target="_blank" rel="external">Gimp</a></h2><p>说到在 Linux 上编辑图片，真的只有一个选择：Gimp。它也有一个使用 AppImage 技术的便携版本。</p>
<p><img src="https://i.loli.net/2018/01/10/5a5628202f3ba.jpg" alt=""></p>
<h2 id="7-Geany"><a href="#7-Geany" class="headerlink" title="7. Geany"></a>7. <a href="https://bintray.com/probono/AppImages/Geany" target="_blank" rel="external">Geany</a></h2><p>Linux 平台上有许多集成开发环境，如传统的文本型编辑器 Gedit、Kate、Mousepad，更先进的 Vim 和 Emacs，这些都非常不错，但是不确定它们是否能装在闪存上。</p>
<p>Geany 是一款轻量级，功能齐全的开发环境。功能包括自动完成、折叠线、运行对话框等。它不依赖于任何桌面环境。</p>
<p><img src="https://i.loli.net/2018/01/10/5a56297363bbe.jpg" alt=""></p>
<h2 id="8-Mumble"><a href="#8-Mumble" class="headerlink" title="8. Mumble"></a>8. <a href="https://bintray.com/probono/AppImages/Mumble" target="_blank" rel="external">Mumble</a></h2><p>Mumble 是一款跨 Linux、Mac 和 Windows 平台的团队语音工具。它主要用于游戏，因为它可以很简单地跟朋友一起创建房间聊天。</p>
<p><img src="https://i.loli.net/2018/01/10/5a562b7d490b4.jpg" alt=""></p>
<h2 id="9-Slack"><a href="#9-Slack" class="headerlink" title="9. Slack"></a>9. <a href="https://bintray.com/probono/AppImages/Slack" target="_blank" rel="external">Slack</a></h2><p>2016 是企业通讯工具爆发的一年。有 RocketChat，MatterMost，HipChat 等。最流行的是 Slack。</p>
<p><img src="https://i.loli.net/2018/01/10/5a562c9e0d20b.jpg" alt=""></p>
<h2 id="10-VLC"><a href="#10-VLC" class="headerlink" title="10. VLC"></a>10. <a href="https://bintray.com/probono/AppImages/VLC" target="_blank" rel="external">VLC</a></h2><p><img src="https://i.loli.net/2018/01/10/5a562d12c4805.jpg" alt=""></p>
<p>著名的视频播放器便携版。</p>
<h2 id="11-Etcher"><a href="#11-Etcher" class="headerlink" title="11. Etcher"></a>11. <a href="https://etcher.io/" target="_blank" rel="external">Etcher</a></h2><p>当您需要快速制作可启动的 U 盘时，无需安装软件即可获得可启动的 USB / SD卡，非常方便。</p>
<p><img src="https://i.loli.net/2018/01/10/5a562ddd49357.png" alt=""></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.jpg" alt="y 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="y 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    y
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://ysir.me/2018/01/10/每一个Linux用户必须使用的11款便携应用/" title="每一个Linux用户必须使用的11款便携应用">http://ysir.me/2018/01/10/每一个Linux用户必须使用的11款便携应用/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/maketecheasier/" rel="tag"># maketecheasier</a>
          
            <a href="/tags/App/" rel="tag"># App</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/20/The-use-of-Swift-3-objc-inference-in-Swift-4-mode-is-deprecated/" rel="next" title="The use of Swift 3 @objc inference in Swift 4 mode is deprecated?">
                <i class="fa fa-chevron-left"></i> The use of Swift 3 @objc inference in Swift 4 mode is deprecated?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/21/使用NMap检查Linux的开放端口/" rel="prev" title="使用NMap检查Linux的开放端口">
                使用NMap检查Linux的开放端口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5936a9c1d3b01c44" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/uploads/avatar.png"
              alt="y" />
          
            <p class="site-author-name" itemprop="name">y</p>
            <p class="site-description motion-element" itemprop="description">Make Life Easier</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">71</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">66</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junyux" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/ywine" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>Weibo</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yoler.me/" title="Yoler的小站" target="_blank">Yoler的小站</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Mozilla-Firefox"><span class="nav-number">1.</span> <span class="nav-text">1. Mozilla Firefox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Telegram"><span class="nav-number">2.</span> <span class="nav-text">2. Telegram</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Wire"><span class="nav-number">3.</span> <span class="nav-text">3. Wire</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-TOR-Browser-Bundle"><span class="nav-number">4.</span> <span class="nav-text">4. TOR Browser Bundle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Calibre"><span class="nav-number">5.</span> <span class="nav-text">5. Calibre</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Gimp"><span class="nav-number">6.</span> <span class="nav-text">6. Gimp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Geany"><span class="nav-number">7.</span> <span class="nav-text">7. Geany</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Mumble"><span class="nav-number">8.</span> <span class="nav-text">8. Mumble</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Slack"><span class="nav-number">9.</span> <span class="nav-text">9. Slack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-VLC"><span class="nav-number">10.</span> <span class="nav-text">10. VLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Etcher"><span class="nav-number">11.</span> <span class="nav-text">11. Etcher</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">y</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      39.2k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>

<div>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62477446";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
